# English (en) translation strings for Booktype Control Centre.
# Copyright (C) 2014 Booktype contributors
# This file is distributed under the same license as the Booktype package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Booktype\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-28 15:21+0100\n"
"PO-Revision-Date: 2015-11-17 11:46+0000\n"
"Last-Translator: Daniel James <daniel@64studio.com>\n"
"Language-Team: Japanese (http://www.transifex.com/sourcefabric/booktype/language/ja/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ja\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Poedit-Country: UNITED KINGDOM\n"
"X-Poedit-Language: English\n"

#: forms.py:55
msgid "Site title"
msgstr ""

#: forms.py:57
msgid "Site title is required."
msgstr ""

#: forms.py:61
msgid "Tagline"
msgstr ""

#: forms.py:66
msgid "Favicon"
msgstr ""

#: forms.py:68
msgid "Upload .ico file"
msgstr ""

#: forms.py:105
msgid "CSS"
msgstr ""

#: forms.py:133
msgid "Welcome message"
msgstr ""

#: forms.py:138
msgid "Show activity"
msgstr ""

#: forms.py:142
msgid "Use anonymous page"
msgstr ""

#: forms.py:144
msgid ""
"Use separate page for anonymous users without books, people, groups and "
"recent activity blocks."
msgstr ""

#: forms.py:148
msgid "Anonymous page message"
msgstr ""

#: forms.py:151
msgid "Message for displaying on anonymous page."
msgstr ""

#: forms.py:154
msgid "Anonymous page email"
msgstr ""

#: forms.py:156
msgid "Email for displaying on anonymous page."
msgstr ""

#: forms.py:159
msgid "Anonymous page image"
msgstr ""

#: forms.py:161
msgid "Use image/png files."
msgstr ""

#: forms.py:248
msgid "Abbreviation"
msgstr ""

#: forms.py:250
msgid "Abbreviation is required."
msgstr ""

#: forms.py:254
msgid "Name"
msgstr ""

#: forms.py:256 forms.py:262
msgid "License name is required."
msgstr ""

#: forms.py:260
msgid "License URL"
msgstr ""

#: forms.py:266
msgid "Successfully created new license."
msgstr ""

#: forms.py:285
msgid ""
"Default visibility: If this box is checked, all newly created books will be "
"visible to the public initially."
msgstr ""

#: forms.py:287
msgid ""
"If it is turned on then track changes will be        enabled for all the "
"users."
msgstr ""

#: forms.py:290
msgid "Default visibility"
msgstr ""

#: forms.py:295
msgid "Track changes"
msgstr ""

#: forms.py:300
msgid "Default License"
msgstr ""

#: forms.py:303
msgid "Default license for newly created books."
msgstr ""

#: forms.py:350
msgid "Anyone can register"
msgstr ""

#: forms.py:352
msgid "Anyone can register on the site and create an account"
msgstr ""

#: forms.py:355
msgid "Only the superuser can create books"
msgstr ""

#: forms.py:359
msgid "Only the superuser can import books"
msgstr ""

#: forms.py:387 forms.py:550
msgid "Username"
msgstr ""

#: forms.py:390 forms.py:554
msgid "Username is required."
msgstr ""

#: forms.py:391 forms.py:397 forms.py:555 forms.py:560
msgid "Illegal characters in username."
msgstr ""

#: forms.py:403 forms.py:566
msgid "Full name"
msgstr ""

#: forms.py:405 forms.py:568
msgid "Full name is required."
msgstr ""

#: forms.py:409 forms.py:572
msgid "Email"
msgstr ""

#: forms.py:411 forms.py:574
msgid "Email is required."
msgstr ""

#: forms.py:415 forms.py:586
msgid "User description"
msgstr ""

#: forms.py:420 forms.py:624
msgid "Password"
msgstr ""

#: forms.py:422 forms.py:429 forms.py:626 forms.py:634
msgid "Password is required."
msgstr ""

#: forms.py:427 forms.py:631
msgid "Password confirmation"
msgstr ""

#: forms.py:432 forms.py:636
msgid "Enter the same password as above, for verification."
msgstr ""

#: forms.py:435
msgid "Notify person by email"
msgstr ""

#: forms.py:440 forms.py:592
msgid "This person is a superuser"
msgstr ""

#: forms.py:444
msgid "Successfully created new account."
msgstr ""

#: forms.py:470
msgid "That username is already taken."
msgstr ""

#: forms.py:476
msgid "Passwords do not match."
msgstr ""

#: forms.py:578
msgid "Profile picture"
msgstr ""

#: forms.py:596
msgid "Active account"
msgstr ""

#: forms.py:598
msgid "Indicate whether user's account is archived or active."
msgstr ""

#: forms.py:620
msgid "The two password fields didn't match."
msgstr ""

#: forms.py:639
msgid "Send login data"
msgstr ""

#: forms.py:641
msgid "Send new login data to the user via email."
msgstr ""

#: forms.py:645
msgid "Short message"
msgstr ""

#: forms.py:647
msgid ""
"Will be added in the bottom of email message text, after new user "
"credentials."
msgstr ""

#: forms.py:649
msgid "You can change password in your profile settings page."
msgstr ""

#: forms.py:674 forms.py:747
msgid "Title"
msgstr ""

#: forms.py:675 forms.py:749 tests.py:49
msgid "Title is required."
msgstr ""

#: forms.py:680
msgid "Description"
msgstr ""

#: forms.py:685
msgid "Owner"
msgstr ""

#: forms.py:686
msgid "Book owner is required."
msgstr ""

#: forms.py:691
msgid "License"
msgstr ""

#: forms.py:693
msgid "License is required."
msgstr ""

#: forms.py:697
msgid "Initially hide from others"
msgstr ""

#: forms.py:701
msgid "Book image"
msgstr ""

#: forms.py:705
msgid "Successfully created new book."
msgstr ""

#: forms.py:709
msgid "That book already exists."
msgstr ""

#: forms.py:753
msgid "URL title"
msgstr ""

#: forms.py:756
msgid "Illegal characters in URL title."
msgstr ""

#: forms.py:757
msgid ""
"If you leave this field empty, a URL        title will be assigned "
"automatically."
msgstr ""

#: forms.py:797
msgid "Book PDF"
msgstr ""

#: forms.py:801
msgid "Screen PDF"
msgstr ""

#: forms.py:805
msgid "EPUB"
msgstr ""

#: forms.py:809
msgid "MOBI"
msgstr ""

#: forms.py:813
msgid "XHTML"
msgstr ""

#: forms.py:845
msgid "Book CSS"
msgstr ""

#: forms.py:853
msgid "E-Book CSS"
msgstr ""

#: forms.py:861
msgid "PDF CSS"
msgstr ""

#: forms.py:869
msgid "ODT CSS"
msgstr ""

#: forms.py:923
msgid "Successfully created new group."
msgstr ""

#: forms.py:960
msgid "Successfully created new role."
msgstr ""

#: forms.py:993
msgid "Role for anonymous users"
msgstr ""

#: forms.py:997
msgid "Role for registered users"
msgstr ""

#: forms.py:1002
msgid "None"
msgstr ""

#: views.py:50 templates/booktypecontrol/control_center_settings.html:27
msgid "Site Description"
msgstr ""

#: views.py:51 templates/booktypecontrol/control_center_settings.html:28
msgid "Site Appearance"
msgstr ""

#: views.py:52 templates/booktypecontrol/control_center_settings.html:29
msgid "Site Front Page"
msgstr ""

#: views.py:53 templates/booktypecontrol/control_center_settings.html:30
msgid "Book Licenses"
msgstr ""

#: views.py:54 templates/booktypecontrol/control_center_settings.html:31
msgid "Book Creation Defaults"
msgstr ""

#: views.py:55 templates/booktypecontrol/control_center_settings.html:33
msgid "Privacy"
msgstr ""

#: views.py:56 templates/booktypecontrol/control_center_settings.html:38
msgid "Add a New Person"
msgstr ""

#: views.py:57 templates/booktypecontrol/_control_center_list_of_people.html:5
#: templates/booktypecontrol/control_center_settings.html:39
msgid "List of People"
msgstr ""

#: views.py:58 templates/booktypecontrol/_control_center_archived_users.html:5
#: templates/booktypecontrol/control_center_settings.html:40
msgid "Archived Users"
msgstr ""

#: views.py:59 templates/booktypecontrol/control_center_settings.html:43
msgid "Add a New Book"
msgstr ""

#: views.py:60 templates/booktypecontrol/control_center_settings.html:44
msgid "List of Books"
msgstr ""

#: views.py:61 templates/booktypecontrol/control_center_settings.html:34
msgid "Publishing Options"
msgstr ""

#: views.py:62 templates/booktypecontrol/control_center_settings.html:35
msgid "Publishing Defaults"
msgstr ""

#: views.py:63 templates/booktypecontrol/control_center_settings.html:47
msgid "Add a New Group"
msgstr ""

#: views.py:64 templates/booktypecontrol/control_center_settings.html:48
msgid "List of Groups"
msgstr ""

#: views.py:65 templates/booktypecontrol/control_center_settings.html:51
msgid "Add a New Role"
msgstr ""

#: views.py:66 templates/booktypecontrol/control_center_settings.html:52
msgid "List of Roles"
msgstr ""

#: views.py:67 templates/booktypecontrol/control_center_settings.html:32
msgid "Default Roles"
msgstr ""

#: views.py:88 views.py:184 views.py:281 views.py:345 views.py:409
#: views.py:451
msgid "Admin Control Center"
msgstr ""

#: views.py:195
msgid "Successfully saved settings."
msgstr ""

#: views.py:200
msgid "Unknown error while saving changes."
msgstr ""

#: views.py:284
msgid "Edit Person Info"
msgstr ""

#: views.py:304 views.py:356
msgid "Successfully saved changes."
msgstr ""

#: views.py:326
msgid "Rename Book"
msgstr ""

#: views.py:330
msgid "Book name successfully changed."
msgstr ""

#: views.py:367
msgid "Your password was changed"
msgstr ""

#: views.py:386
#, python-format
msgid "Change Password: %s"
msgstr ""

#: views.py:401
msgid "Group successfully deleted."
msgstr ""

#: views.py:417
msgid "Edit licence"
msgstr ""

#: views.py:423
msgid "License successfully updated."
msgstr ""

#: views.py:435
msgid ""
"There are books remaining with this license.                     Unable to "
"remove"
msgstr ""

#: views.py:440
msgid "License successfully deleted."
msgstr ""

#: views.py:459
msgid "Edit role"
msgstr ""

#: views.py:463
msgid "Role successfully updated."
msgstr ""

#: views.py:473
msgid "Role successfully deleted."
msgstr ""

#: templates/control_base.html:10
msgid "Home"
msgstr ""

#: templates/control_base.html:13
#: templates/booktypecontrol/control_center_settings.html:26
msgid "Settings"
msgstr ""

#: templates/control_base.html:16
#: templates/booktypecontrol/control_center_settings.html:37
msgid "People"
msgstr ""

#: templates/control_base.html:19
#: templates/booktypecontrol/_control_center_list_of_groups.html:20
#: templates/booktypecontrol/_control_center_modal_person_info.html:15
#: templates/booktypecontrol/_control_center_modal_person_info.html:76
#: templates/booktypecontrol/control_center_settings.html:42
msgid "Books"
msgstr ""

#: templates/control_base.html:22
#: templates/booktypecontrol/_control_center_modal_person_info.html:16
#: templates/booktypecontrol/control_center_settings.html:46
msgid "Groups"
msgstr ""

#: templates/control_base.html:25
#: templates/booktypecontrol/control_center_settings.html:50
msgid "Roles"
msgstr ""

#: templates/booktypecontrol/_control_center_add_person.html:4
msgid "Add new person"
msgstr ""

#: templates/booktypecontrol/_control_center_archived_users.html:17
#: templates/booktypecontrol/_control_center_list_of_people.html:22
msgid "Edit Info"
msgstr ""

#: templates/booktypecontrol/_control_center_archived_users.html:21
#: templates/booktypecontrol/_control_center_list_of_people.html:26
msgid "superuser"
msgstr ""

#: templates/booktypecontrol/_control_center_archived_users.html:24
#: templates/booktypecontrol/_control_center_list_of_people.html:29
msgid "archived"
msgstr ""

#: templates/booktypecontrol/_control_center_archived_users.html:35
msgid "There are no archived users at the moment."
msgstr ""

#: templates/booktypecontrol/_control_center_license.html:4
msgid "Add new license"
msgstr ""

#: templates/booktypecontrol/_control_center_license.html:8
msgid "Licenses"
msgstr ""

#: templates/booktypecontrol/_control_center_license_edit.html:6
msgid "Remove"
msgstr ""

#: templates/booktypecontrol/_control_center_license_edit.html:9
msgid "Books licensed with"
msgstr ""

#: templates/booktypecontrol/_control_center_license_edit.html:20
msgid "No books for this license."
msgstr ""

#: templates/booktypecontrol/_control_center_list_of_books.html:11
msgid "Add new book"
msgstr ""

#: templates/booktypecontrol/_control_center_list_of_books.html:14
msgid "Show in a grid"
msgstr ""

#: templates/booktypecontrol/_control_center_list_of_books.html:15
msgid "Show in a list"
msgstr ""

#: templates/booktypecontrol/_control_center_list_of_groups.html:9
msgid "Add new group"
msgstr ""

#: templates/booktypecontrol/_control_center_list_of_groups.html:20
#: templates/booktypecontrol/_control_center_list_of_roles.html:18
#: templates/booktypecontrol/_control_center_modal_person_info.html:76
msgid "Members"
msgstr ""

#: templates/booktypecontrol/_control_center_list_of_groups.html:24
#: templates/booktypecontrol/_control_center_list_of_roles.html:21
msgid "Edit"
msgstr ""

#: templates/booktypecontrol/_control_center_list_of_groups.html:25
#: templates/booktypecontrol/_control_center_list_of_roles.html:22
msgid "Delete"
msgstr ""

#: templates/booktypecontrol/_control_center_list_of_people.html:7
msgid "Add Person"
msgstr ""

#: templates/booktypecontrol/_control_center_list_of_people.html:7
msgid "ADD PERSON"
msgstr ""

#: templates/booktypecontrol/_control_center_list_of_people.html:19
msgid "Change password"
msgstr ""

#: templates/booktypecontrol/_control_center_list_of_roles.html:9
msgid "Add new role"
msgstr ""

#: templates/booktypecontrol/_control_center_modal_delete_group.html:7
#: templates/booktypecontrol/_control_center_modal_delete_group.html:16
msgid "Delete Group"
msgstr ""

#: templates/booktypecontrol/_control_center_modal_delete_group.html:11
msgid ""
"Are you sure you would like to delete this group? You will not be able to "
"undo this operation!"
msgstr ""

#: templates/booktypecontrol/_control_center_modal_delete_group.html:15
#: templates/booktypecontrol/_control_center_modal_delete_license.html:19
#: templates/booktypecontrol/_control_center_modal_delete_role.html:15
#: templates/booktypecontrol/_control_center_settings.html:15
msgid "Cancel"
msgstr ""

#: templates/booktypecontrol/_control_center_modal_delete_license.html:7
#: templates/booktypecontrol/_control_center_modal_delete_license.html:20
msgid "Delete License"
msgstr ""

#: templates/booktypecontrol/_control_center_modal_delete_license.html:12
msgid ""
"There are licensed books with this license. You should change the license "
"for these books before deleting it."
msgstr ""

#: templates/booktypecontrol/_control_center_modal_delete_license.html:14
msgid ""
"Are you sure you would like to delete this license? You will not be able to "
"undo this operation!"
msgstr ""

#: templates/booktypecontrol/_control_center_modal_delete_role.html:7
#: templates/booktypecontrol/_control_center_modal_delete_role.html:16
msgid "Delete Role"
msgstr ""

#: templates/booktypecontrol/_control_center_modal_delete_role.html:11
msgid ""
"Are you sure you would like to delete this role? You will not be able to "
"undo this operation!"
msgstr ""

#: templates/booktypecontrol/_control_center_modal_person_info.html:13
#: templates/booktypecontrol/control_center_dashboard.html:21
msgid "Recent Activity"
msgstr ""

#: templates/booktypecontrol/_control_center_modal_person_info.html:28
#: templates/booktypecontrol/control_center_dashboard.html:28
msgid "ago"
msgstr ""

#: templates/booktypecontrol/_control_center_modal_person_info.html:41
msgid "There is no activity yet"
msgstr ""

#: templates/booktypecontrol/_control_center_modal_person_info.html:56
msgid "Current version"
msgstr ""

#: templates/booktypecontrol/_control_center_modal_person_info.html:62
msgid "This user has no books"
msgstr ""

#: templates/booktypecontrol/_control_center_modal_person_info.html:82
msgid "This user has no groups"
msgstr ""

#: templates/booktypecontrol/_control_center_modal_person_info.html:87
msgid "Close"
msgstr ""

#: templates/booktypecontrol/_control_center_settings.html:13
msgid "Save changes"
msgstr ""

#: templates/booktypecontrol/control_center_dashboard.html:10
msgid "Info"
msgstr ""

#: templates/booktypecontrol/control_center_dashboard.html:12
msgid "version"
msgstr ""

#: templates/booktypecontrol/control_center_dashboard.html:13
msgid "books"
msgstr ""

#: templates/booktypecontrol/control_center_dashboard.html:14
msgid "groups"
msgstr ""

#: templates/booktypecontrol/control_center_dashboard.html:15
msgid "database size"
msgstr ""

#: templates/booktypecontrol/control_center_dashboard.html:16
msgid "files size"
msgstr ""

#: templates/booktypecontrol/control_center_dashboard.html:50
msgid "Online Users"
msgstr ""

#: templates/booktypecontrol/control_center_dashboard.html:62
#: templates/booktypecontrol/control_center_dashboard.html:93
msgid "Working on:"
msgstr ""

#: templates/booktypecontrol/control_center_dashboard.html:76
msgid "No online users"
msgstr ""

#: templates/booktypecontrol/control_center_dashboard.html:83
msgid "Most Active Users"
msgstr ""

#: templates/booktypecontrol/control_center_dashboard.html:83
#: templates/booktypecontrol/control_center_dashboard.html:107
msgid "view all"
msgstr ""

#: templates/booktypecontrol/control_center_dashboard.html:100
msgid "No most active users"
msgstr ""

#: templates/booktypecontrol/control_center_dashboard.html:107
msgid "Latest Books"
msgstr ""

#: templates/booktypecontrol/control_center_dashboard.html:120
msgid "No books here"
msgstr ""

#: templates/booktypecontrol/control_center_dashboard.html:127
msgid "Most Active Books"
msgstr ""

#: templates/booktypecontrol/control_center_dashboard.html:140
msgid "No active books here"
msgstr ""

#: templates/booktypecontrol/new_person_email.html:3
#, python-format
msgid ""
"You've just had a Booktype account created for you! Please head over to "
"%(server)s to log in. Here are your login credentials:"
msgstr ""

#: templates/booktypecontrol/new_person_email.html:7
#: templates/booktypecontrol/password_changed_email.html:5
msgid "Username:"
msgstr ""

#: templates/booktypecontrol/new_person_email.html:8
#: templates/booktypecontrol/password_changed_email.html:6
msgid "Password:"
msgstr ""

#: templates/booktypecontrol/password_changed_email.html:2
msgid "Your password was changed. Here are your new login credentials:"
msgstr ""
